# gitignoreされているファイルの説明

# .env
# docker上：slq起動とgoのsql接続用
# docker外の開発時：goのs1l接続用
MYSQL_DATABASE=***
MYSQL_ROOT_PASSWORD=***
MYSQL_PASSWORD=***
MYSQL_USER=***

# t0016Next\.env
DISABLE_ESLINT_PLUGIN=true 

# t0016Next\myapp\.env

# t0016Next\myapp\.env.development
# // 開発環境APIのURL
# // https://qiita.com/YukiOnishi/items/2fcda5a350bd3655e676#nextjsにてapiのurlを変更する方法
API_BASE_URL=**

# t0016Next\myapp\.env.production
#  本番環境APIのURL
API_BASE_URL=**     #ドメイン取得し次第書き換え予定

# t0016Go/.env
MYSQL_DATABASE=***
AWS_DATABASE=***
MYSQL_PASSWORD=***
MYSQL_USER=***
BCRYPT_COST=***
AES_KEY=***
AES_IV=***

OWNER_USER_ID=***
OWNER_USER_NAME=***
OWNER_USER_EMAIL=***
OWNER_USER_PASSWORD=***

GEST_USER_ID=***
GEST_USER_NAME=***
GEST_USER_EMAIL=***
GEST_USER_PASSWORD=***